token literal names:
null
'('
')'
'a'
null

token symbolic names:
null
null
null
A
WS

rule names:
begin
expr


atn:
[4, 1, 4, 19, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 10, 8, 1, 11, 1, 12, 1, 11, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 11, 0, 2, 0, 2, 0, 0, 18, 0, 4, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 9, 5, 1, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 2, 0, 0, 14, 17, 1, 0, 0, 0, 15, 17, 5, 3, 0, 0, 16, 7, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 2, 11, 16]