token literal names:
null
null
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
WS
PLUS
MINUS
TIMES
OVER
POS_INT
NEG_INT
POS_REAL
NEG_REAL

rule names:
DIGITS
WS
PLUS
MINUS
TIMES
OVER
POS_INT
NEG_INT
POS_REAL
NEG_REAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 55, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 1, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 1, 0, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 1, 0, 2, 1, 0, 48, 57, 2, 0, 9, 10, 32, 32, 55, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 41, 1, 0, 0, 0, 15, 43, 1, 0, 0, 0, 17, 46, 1, 0, 0, 0, 19, 50, 1, 0, 0, 0, 21, 23, 7, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 2, 1, 0, 0, 0, 26, 28, 7, 1, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 6, 1, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 43, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 45, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 42, 0, 0, 38, 10, 1, 0, 0, 0, 39, 40, 5, 47, 0, 0, 40, 12, 1, 0, 0, 0, 41, 42, 3, 1, 0, 0, 42, 14, 1, 0, 0, 0, 43, 44, 5, 45, 0, 0, 44, 45, 3, 1, 0, 0, 45, 16, 1, 0, 0, 0, 46, 47, 3, 1, 0, 0, 47, 48, 5, 46, 0, 0, 48, 49, 3, 1, 0, 0, 49, 18, 1, 0, 0, 0, 50, 51, 5, 45, 0, 0, 51, 52, 3, 1, 0, 0, 52, 53, 5, 46, 0, 0, 53, 54, 3, 1, 0, 0, 54, 20, 1, 0, 0, 0, 3, 0, 24, 29, 1, 6, 0, 0]