token literal names:
null
null
'if'
'else'
'true'
'='
null
null

token symbolic names:
null
WS
IF
ELSE
TRUE
ASSIGN
STRING
ID

rule names:
WS
IF
ELSE
TRUE
ASSIGN
STRING
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 51, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 40, 8, 5, 10, 5, 12, 5, 43, 9, 5, 1, 5, 1, 5, 1, 6, 4, 6, 48, 8, 6, 11, 6, 12, 6, 49, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 3, 2, 0, 9, 10, 32, 32, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 53, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 3, 22, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 17, 7, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 6, 0, 0, 0, 21, 2, 1, 0, 0, 0, 22, 23, 5, 105, 0, 0, 23, 24, 5, 102, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 101, 0, 0, 26, 27, 5, 108, 0, 0, 27, 28, 5, 115, 0, 0, 28, 29, 5, 101, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 5, 116, 0, 0, 31, 32, 5, 114, 0, 0, 32, 33, 5, 117, 0, 0, 33, 34, 5, 101, 0, 0, 34, 8, 1, 0, 0, 0, 35, 36, 5, 61, 0, 0, 36, 10, 1, 0, 0, 0, 37, 41, 5, 34, 0, 0, 38, 40, 8, 1, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 34, 0, 0, 45, 12, 1, 0, 0, 0, 46, 48, 7, 2, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 14, 1, 0, 0, 0, 4, 0, 18, 41, 49, 1, 6, 0, 0]